{
  "name": "autoqa-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin: semantic interface over the autoqa test plan and run directory.",
  "cline": {
    "plugins": [
      { "paths": ["./autoqa.ts"] }
    ]
  },
  "dependencies": {
    "yaml": "^2.8.0",
    "zod": "^3.24.0"
  }
}
